<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h2 align=center style="font-size:60px;">清流專用</h2>
  <hr>
  <a href="javascript:Ignore1()" style="font-size:40px;">1.無視 - BOSS防禦計算</br>
    <a href="javascript:Ignore2()" style="font-size:40px;">2.複合無視計算</br>
      <a href="javascript:scroll()" style="font-size:40px;">3.卷軸計算</br>
        <a href="javascript:Powercalculate()" style="font-size:40px;">4.戰地戰力計算</br>

          <hr>
</body>

</html>